.projects-section {
  padding: 50px 20px;
  padding-left: 60px;
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 4px;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 40px;
  justify-content: center;
}
@media (max-width: 768px){
  .projects-grid{
    padding: 0px 20px;
    position: relative;
    left: -15px;
  }
  .projects-grid{
     display: flex;
     flex-direction: column;
     align-items: center;
  }
}
